<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HeF-2j-hC0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frist Table View Controller-->
        <scene sceneID="9kH-tF-JCe">
            <objects>
                <tableViewController id="u8L-5W-DfZ" customClass="FristTableViewController" customModule="EVAnnotationAbleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dSX-bJ-vh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="StX-if-szL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StX-if-szL" id="oPW-gr-iVj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8L-5W-DfZ" id="K8w-cg-5fP"/>
                            <outlet property="delegate" destination="u8L-5W-DfZ" id="BWR-G8-ea3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eRh-Ys-yce">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tvN-uP-hTp">
                                <connections>
                                    <action selector="addPOI:" destination="u8L-5W-DfZ" id="p5t-KA-mrD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="地图" id="kkb-br-kWu">
                                <connections>
                                    <action selector="showMapView:" destination="u8L-5W-DfZ" id="XWU-76-GHg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BX-09-Aw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLI-Az-ZpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HeF-2j-hC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4T-xn-0eL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8L-5W-DfZ" kind="relationship" relationship="rootViewController" id="SqP-fd-osF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQo-Zv-goW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
